# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32p4"

# Flash 16 MB QIO
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Partition Table custom
CONFIG_PARTITION_TABLE_CUSTOM=y

# PSRAM 200 MHz Hex mit XIP
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y

# Cache Settings (mehr Cache = bessere PSRAM Performance)
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y

# Compiler Performance
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Main Task Stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240

# Stack sizes - increased to handle deep HTTP/JSON/LVGL call chains
# (POST /esp/settings + cJSON parse + display lock + LVGL updates)
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=6144
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# FreeRTOS Tick 1000 Hz
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# LVGL Settings
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_DEF_REFR_PERIOD=15
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_DRAW_SW_DRAW_UNIT_CNT=2
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_USE_IMGFONT=y

# LVGL Demos
# CONFIG_LV_USE_DEMO_WIDGETS is not set
# CONFIG_LV_USE_DEMO_BENCHMARK is not set
# CONFIG_LV_USE_DEMO_RENDER is not set
# CONFIG_LV_USE_DEMO_SCROLL is not set
# CONFIG_LV_USE_DEMO_STRESS is not set
# CONFIG_LV_USE_DEMO_TRANSFORM is not set
# CONFIG_LV_USE_DEMO_MUSIC is not set
# CONFIG_LV_DEMO_MUSIC_AUTO_PLAY is not set
# CONFIG_LV_USE_DEMO_FLEX_LAYOUT is not set
# CONFIG_LV_USE_DEMO_MULTILANG is not set

CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_CODEC_I2C_BACKWARD_COMPATIBLE=n

# === Apple-Feeling Tuning ===
CONFIG_BSP_LCD_DPI_BUFFER_NUMS=3
CONFIG_BSP_DISPLAY_LVGL_AVOID_TEAR=y
CONFIG_BSP_DISPLAY_LVGL_FULL_REFRESH=y

# === PPA Hardware-Beschleuniger ===
CONFIG_LV_USE_PPA=y
CONFIG_LV_DRAW_BUF_ALIGN=128

# === esp_hosted: WLAN ueber C6-Slave ===
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_REMOTE_ENABLED=y
CONFIG_ESP_HOSTED_ENABLED=y
CONFIG_ESP_HOSTED_TRANSPORT_SDIO=y

# === esp_hosted: WLAN ueber C6-Slave ===

# === esp_hosted Memory: Mempool aus, Stacks in PSRAM ===
CONFIG_ESP_HOSTED_USE_MEMPOOL=n
CONFIG_ESP_HOSTED_DFLT_TASK_FROM_SPIRAM=y

# === mbedTLS Cipher-Suite Erweiterung fuer UDM-RTSPS ===
CONFIG_MBEDTLS_TLS_ENABLED=y
CONFIG_MBEDTLS_TLS_CLIENT=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA=y
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_GCM_C=y
CONFIG_MBEDTLS_CCM_C=y
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_POLY1305_C=y
CONFIG_MBEDTLS_CHACHAPOLY_C=y
CONFIG_MBEDTLS_RSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_SHA256_C=y
CONFIG_MBEDTLS_SHA512_C=y

# === S4-08 Stage 0: Render-Performance ===
# Shadow-Cache 0 -> 320: groesster Einzelgewinn beim 80px-Hero-Glow,
# der sonst jeden Frame in SW neu berechnet wird.
CONFIG_LV_DRAW_SW_SHADOW_CACHE_SIZE=320
# Circle-Cache 4 -> 16: mehr gecachte Kreis-Masks (Pulse, Buttons).
CONFIG_LV_DRAW_SW_CIRCLE_CACHE_SIZE=16
# Simple-Layer-Puffer 24K -> 64K. In LVGL 9.2.2 ist das Symbol
# ohne "SW_"-Prefix; nach 9.5-Upgrade (Stage 1) ggf. renamen.
CONFIG_LV_DRAW_LAYER_SIMPLE_BUF_SIZE=65536
# Draw-Thread-Stack 8K -> 32K als Reserve fuer PPA-Pfade in Stage 2.
CONFIG_LV_DRAW_THREAD_STACK_SIZE=32768

# === S4-08: LVGL Demos + Examples aus dem Build nehmen ===
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_BUILD_DEMOS=n
